<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .control {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 400px;
        margin: auto;
      }
      .box {
        width: 120px;
        height: 120px;
      }
      .btn {
        cursor: pointer;
        text-align: center;
      }
      .myButton {
        background-color: #44c767;
        border: 1px solid #18ab29;
      }
      .myButton:hover {
        background-color: #5cbf2a;
      }
      .myButton:active {
        position: relative;
        top: 1px;
      }
      .myButton a {
        color: #fff;
        text-shadow: 0 1px 0 #2f6627;
        margin: auto;
        text-decoration: none;
        font-size: 6rem;
        font-weight: 700;
      }
      .haut {
        border-top-left-radius: 100%;
        border-top-right-radius: 100%;
      }
      .gauche {
        border-top-left-radius: 100%;
        border-bottom-left-radius: 100%;
      }
      .droite {
        border-top-right-radius: 100%;
        border-bottom-right-radius: 100%;
      }
      .bas {
        border-bottom-right-radius: 100%;
        border-bottom-left-radius: 100%;
      }
      .stop {
        background-color: red;
        padding: 20px;
        width: 250px;
        margin: auto;
        margin-top: 100px;
        border: 2px solid #8b0000;
      }
      .stop a {
        text-decoration: none;
        font-size: 4rem;
        text-transform: uppercase;
        color: #fff;
      }
      .stop:active {
        background-color: #8b0000;
        position: relative;
        top: 1px;
      }
    </style>
  </head>
  <body>
    <div class="control">
      <div class="box"></div>
      <div class="box btn myButton haut">
        <a href="#" id="haut">&uarr;</a>
      </div>
      <div class="box"></div>
      <div class="box btn myButton gauche">
        <a href="#" id="gauche">&larr;</a>
      </div>
      <div class="box"></div>
      <div class="box btn myButton droite">
        <a href="#" id="droite">&rarr;</a>
      </div>
      <div class="box btn myButton bas">
        <a href="#" id="bas">&darr;</a>
      </div>
    </div>
    <div class="stop btn">
      <a href="#" id="stop">STOP</a>
    </div>
    <script>
      const commande = (direction) => {
        document.getElementById(direction).addEventListener("click", () => {
          request(direction);
        });
      };
      const request = (direction) => {
        const Http = new XMLHttpRequest();
        const url = `192.168.4.1/${direction}`;
        console.log(url);
        Http.open("GET", url);
        Http.send();
      };
      commande("haut");
      commande("gauche");
      commande("droite");
      commande("bas");
      commande("stop");
    </script>
  </body>
</html>
